<div class="container info">
    <div class="card">
        <?php echo $this->Html->image('logo_cakephp.jpg', ['class' => 'card-img-top']); ?>
        <div class="card-body">
            
            <h1>Bienvenido <?php echo $current_user['name'];?></h1>
            <h5 class="card-title">Prueba Técnica Backend PHP</h5>
            <p class="card-text">
            Version de Cakephp Usada <strong>3.10.4</strong> <br>           
            Versión de PHP <strong>7.4.9</strong> <br>
            Servidor de BD MySQL <strong>8.0.21</strong> <br>
            <a href="https://github.com/testdevelopernelson/test_cakephp" target="_blank">Repositorio Github</a>
            </p>
        </div>
    </div>
</div>
